# realestate_kotlin

./: settings.gradle.kts  steps.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/erichydev/rentals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erichydev/rentals/: MainActivity.kt  home.kt  plotScreen.kt
app/src/main/java/com/erichydev/rentals/api/: getPlot.kt  getPlotCaretakers.kt  getPlotPics.kt  getPlots.kt  networkCalls.kt
app/src/main/java/com/erichydev/rentals/data/: data.kt
app/src/main/java/com/erichydev/rentals/homeComponents/: filters.kt  homeViewModel.kt  plotView.kt  privacyPolicy.kt  title.kt
app/src/main/java/com/erichydev/rentals/homeComposables/: filters.kt  homeViewModel.kt  plotView.kt  privacyPolicy.kt  title.kt
app/src/main/java/com/erichydev/rentals/homeComposables/filters/: houseTypeFilter.kt  priceFilter.kt  ratingFilter.kt  uploadedFilter.kt
app/src/main/java/com/erichydev/rentals/plotComposables/: caretakerPhoneNumber.kt  loader.kt  plotContacts.kt  plotPicsView.kt  plotRating.kt  plotViewModel.kt
app/src/main/java/com/erichydev/rentals/ui/navigation/: Screens.kt
app/src/main/java/com/erichydev/rentals/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/erichydev/rentals/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
